/* ========================= Anchor UX ========================= */

$(() => {
  $('.go-to').click(() => { // ловим клик по ссылке с классом go_to
    let scrollEl = $(this).attr('href') // возьмем содержимое атрибута href, должен быть селектором, т.е. например начинаться с # или .
    if ($(scrollEl).length !== 0) { // проверим существование элемента чтобы избежать ошибки
      $('html, body').animate({scrollTop: $(scrollEl).offset().top}, 700) // анимируем скроолинг к элементу scroll_el
    }
    return false // выключаем стандартное действие
  })
})